plugins {
    id 'java'
}

group 'com.github.grishberg.android'
version '1.0.0'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
	maven { url 'https://jitpack.io' }
	google()
	maven {
        url 'https://maven.google.com'
    }
}

dependencies {
	implementation 'com.github.Grishberg:lib-android-layout-parser-core:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
