plugins {
    id 'java'
}

group 'com.github.grishberg.android'
version '1.0.0'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'com.github.Grishberg:lib-android-layout-parser-core:1.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
