# android-layout-parser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/grishberg/android/layoutparser/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-android-layout-parser/: build.gradle
lib-android-layout-parser/src/main/: AndroidManifest.xml
lib-android-layout-parser/src/main/java/com/github/grishberg/android/tools/layoutparser/: LayoutParser.java  ParsedLayoutHierarchy.java
lib-android-layout-parser/src/main/java/com/github/grishberg/android/tools/layoutparser/common/: EmptyLogger.java  ParserLogger.java
lib-android-layout-parser/src/main/java/com/github/grishberg/android/tools/layoutparser/options/: LayoutCaptureOptions.java  LayoutOptionsParser.java
lib-android-layout-parser/src/main/java/com/github/grishberg/android/tools/layoutparser/viewnodes/: DisplayInfo.java  ViewNode.java  ViewNodeParser.java  ViewNodeParserFactory.java  ViewNodeProperty.java  ViewNodeV1Parser.java
