apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.github.grishberg.android.layoutparser"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":lib-android-layout-parser");
	implementation 'com.github.Grishberg:lib-android-layout-parser-core:1.0.0'
	
	implementation "com.github.grishberg:debugconsole:1.0.1"
    
}
